.content{
  width: 100%;
  height: 100%;
  perspective: 350px;
}
.box{
  transform: translateZ(400px);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform-style: preserve-3d;
}
.div{
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position:absolute;
  left:50%;
  top:50%;
}
.div>view{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  background-size: 100% 100%;
  backface-visibility: hidden;
}
.cover{
  position: absolute;
  top:432px;
  left:450px;
  width:30px;
  height:30px;
  background: red;
}